# AKP-Foundries

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akpfoundaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akpfoundaries/: ChartActivity.java  DataExcelClass.java  DataValuesModelClass.java  ExcelDataContainClass.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ProfileEditFragment.java  ProfileInfoFragment.java  RegisterActivity.java  SliderAdapter.java  SliderData.java  Temperature.java
app/src/main/res/drawable/: avd_new_akp_anim.xml  background.xml  background_shape.xml  button_background.xml  profile_person_icon.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  alert_dialog.xml  alert_dialog_excel.xml  change_password_layout.xml  fragment_profile_edit.xml  fragment_profile_info.xml  slider_item.xml  slider_item2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chart_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akpfoundaries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
