plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.akpfoundaries'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.akpfoundaries"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\poi-3.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase dependency
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Realtime Database dependency
    implementation("com.google.firebase:firebase-database")

    //MPAndroid char dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Splashscreen dependency
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    //slider dependency
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //image lodaer dependency
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //image crop dependency
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


}